*{
    margin: 0;
    padding: 0;
    
}
body{
    background: #b4d2ff;
}
/* custom scrollbar */
::-webkit-scrollbar {
    width: 25px;
}
  
::-webkit-scrollbar-track {
    background-color: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #B223AD;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}
footer{
    display: grid;
    margin-top: 100px;
    grid-template-rows: 150px 150px 50px 50px;
    grid-template-columns: repeat(3,1fr);
}
footer > div{
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.divf6{
    grid-column: 2/4;
}
.divf7{
    grid-column: 1/-1;
    background: #202020;
}
.divf8{
    grid-column: 1/-1;
    background: #202020;
}
.subscribe-form {
    position: relative;
    overflow: hidden;
  }
  .subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
  }
  .subscribe-form button {
      position: absolute;
      right: 0;
      background: #f153f7;
      padding: 13px 20px;
      top: 0;
  }
  .subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
  }
main{
    width: 95%;
    
    margin: 15px auto;
    display: grid;
    grid-template-rows: 100px 300px 250px 250px 250px 250px 250px;
    /*grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));*/
    grid-template-columns:  1fr 0.25fr;
    grid-gap: 50px;
    grid-auto-rows: 250px;
    
}
.div1{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 0.5fr repeat(2,1fr);
}
.div2{
    grid-column: 1/-1;
    /*grid-column: 1/-1;*/
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 20px;
}
.div3{
    background: #c9ebff;
    grid-row: 2/3;
    margin-top: 30px;
    grid-column: 2/-1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}

.div4{
    background: #c9ebff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    grid-column: 1/-1;
    display: grid;
    grid-gap: 20px;
    padding: 10px;
    transition: transform .2s;
    margin-top: 80px;
    margin-bottom: 40px;
    border-radius: 50px 0px 50px 0px;
}
.div4:hover {
    transform: scale(1.025);
  }

@media screen and (max-width: 600px) {
    .div3{
      grid-row: 3/4;
      grid-column: 1/-1;
      flex-direction: row;
    }
    .main{
        grid-template-columns: 1fr;
    }
  }

.div41{
    background: #c9ebff;
    grid-row: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
}  
.div42{
    font-family: 'Righteous', cursive;
    font-size: 8vh;
    display: flex;
    align-items: center;
    
    background: #c9ebff;
    color: #B223AD;
}  
.div43{
    background: #c9ebff;
    display: flex;
    align-items: right;
    justify-content: right;
}  
.div44{
    background: #c9ebff;
    font-family:  fangsong;
    font-size: 3vh;
}  
.div45{
    background: #c9ebff;
    font-family:  fangsong;
    font-size: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
}  

.cart{
    background: #FFFDFD;
    height: 100%;
    width: 5%;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}
video{
    max-width: 100%;
    max-height: 100%;
    background: #030303;
    border-radius: 0px 50px 0px 50px;
    
}
.head{
    font-family:  fangsong;
    font-size: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family:  fangsong;
    font-size: 4vh;
}
.toggle-section > div{
    margin: 10px;
}
.toggle-section > div:hover{
    color: rgb(97, 96, 96);
}
i{
    margin: 1px;
}
.div31{
    font-family: Righteous;
    font-size: 5vh;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c9ebff;
}
.div32{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c9ebff;
}
.div32 > img{
    max-width: 80%;
    max-height: 80%;
    background: #c9ebff;
}
.div33{
    padding: 25px;
    background: #c9ebff;
}
.button {
    background-color: #af4ca7; 
    font-family: Righteous;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }  
